# aether-template

./: .coderabbit.yaml
.github/workflows/: check-sonar.yml
templates/api/: BBT.MyProjectName.sln  Directory.Build.props  Dockerfile  README.md  run.ps1
templates/api/etc/dapr/: config.yaml
templates/api/etc/dapr/components/: config.yaml  lock.yaml  pubsub.yaml  secretstore.yaml  state.yaml
templates/api/etc/docker/: docker-compose.yml  run-docker.sh
templates/api/etc/docker/config/otel/: otel-config.yaml
templates/api/etc/docker/config/prometheus/: prometheus.yml
templates/api/etc/docker/config/vault/: vault.sh
templates/api/src/BBT.MyProjectName.Application/: BBT.MyProjectName.Application.csproj
templates/api/src/BBT.MyProjectName.Application/GitRepositories/: CreateGitRepositoryInput.cs  GetGitRepositoriesInput.cs  GitRepositoryAppService.cs  GitRepositoryDto.cs  GitRepositoryMapProfile.cs  IGitRepositoryAppService.cs  UpdateGitRepositoryInput.cs
templates/api/src/BBT.MyProjectName.Application/Issues/: AddIssueCommentInput.cs  CreateIssueInput.cs  GetIssuesInput.cs  IIssueAppService.cs  IssueAppService.cs  IssueDto.cs  IssueMapProfile.cs  UpdateIssueInput.cs
templates/api/src/BBT.MyProjectName.Application/Issues/Handlers/: IssueClosedEventHandler.cs  IssueCreatedEventHandler.cs
templates/api/src/BBT.MyProjectName.Application/Microsoft/Extensions/DependencyInjection/: MyProjectNameApplicationModuleServiceCollectionExtensions.cs
templates/api/src/BBT.MyProjectName.Application/Properties/: AssemblyInfo.cs
templates/api/src/BBT.MyProjectName.Domain/: BBT.MyProjectName.Domain.csproj
templates/api/src/BBT.MyProjectName.Domain/Issues/: Comment.cs  GitRepository.cs  IGitRepository.cs  IIssueRepository.cs  Issue.cs  IssueLabel.cs  IssueStateException.cs  Label.cs
templates/api/src/BBT.MyProjectName.Domain/Issues/Events/: IssueClosedEvent.cs  IssueCreatedEvent.cs
templates/api/src/BBT.MyProjectName.Domain/Microsoft/Extensions/DependencyInjection/: MyProjectNameDomainModuleServiceCollectionExtensions.cs
templates/api/src/BBT.MyProjectName.HttpApi.Host/: BBT.MyProjectName.HttpApi.Host.csproj  Program.cs  appsettings.json
templates/api/src/BBT.MyProjectName.HttpApi.Host/Backgrounds/: InboxBackgroundService.cs  OutboxBackgroundService.cs
templates/api/src/BBT.MyProjectName.HttpApi.Host/Controllers/: AppDaprDiscoveryController.cs  DaprEventController.cs  GitRepositoryController.cs  IssueController.cs
templates/api/src/BBT.MyProjectName.HttpApi.Host/Microsoft/AspNetCore/Builder/: MyProjectNameApiApplicationBuilderExtensions.cs  MyProjectNameHealthCheckMapExtensions.cs
templates/api/src/BBT.MyProjectName.HttpApi.Host/Microsoft/Extensions/DependencyInjection/: HealthChecksServiceCollectionExtensions.cs  MyProjectNameApiServiceCollectionExtensions.cs
templates/api/src/BBT.MyProjectName.HttpApi.Host/Properties/: launchSettings.json
templates/api/src/BBT.MyProjectName.Infrastructure/: BBT.MyProjectName.Infrastructure.csproj
templates/api/src/BBT.MyProjectName.Infrastructure/Data/: MessagingDbContext.cs  MessagingDbContextDesignFactory.cs  MyProjectNameDataSeedService.cs  MyProjectNameDbContext.cs  MyProjectNameDbContextFactory.cs  MyProjectNameDbContextModelCreatingExtensions.cs
templates/api/src/BBT.MyProjectName.Infrastructure/Issues/: EfCoreGitRepository.cs  EfCoreIssueRepository.cs
templates/api/src/BBT.MyProjectName.Infrastructure/Microsoft/Extensions/DependencyInjection/: MyProjectNameInfrastructureModuleServiceCollectionExtensions.cs
templates/api/src/BBT.MyProjectName.Infrastructure/Migrations/: 20250210143406_Initial.Designer.cs  20250210143406_Initial.cs  20251126202757_Initial.Designer.cs  20260313094846_Initial.Designer.cs  20260313094846_Initial.cs  MyProjectNameDbContextModelSnapshot.cs
templates/api/src/BBT.MyProjectName.Infrastructure/Migrations/MessagingDb/: 20251126202845_Initial.Designer.cs  20251126202845_Initial.cs  MessagingDbContextModelSnapshot.cs
templates/api/test/BBT.MyProjectName.Application.Tests/: ApplicationEntryPoint.cs  ApplicationTestBase.cs  BBT.MyProjectName.Application.Tests.csproj
templates/api/test/BBT.MyProjectName.Application.Tests/Issues/: IssueAppServiceTests.cs
templates/api/test/BBT.MyProjectName.Domain.Tests/: BBT.MyProjectName.Domain.Tests.csproj  DomainEntryPoint.cs  DomainTestBase.cs
templates/api/test/BBT.MyProjectName.Domain.Tests/Issues/: IssueRepositoryTests.cs  IssueTests.cs
templates/api/test/BBT.MyProjectName.Infrastructure.Tests/: BBT.MyProjectName.Infrastructure.Tests.csproj  InfrastructureEntryPoint.cs  InfrastructureTestBase.cs
templates/api/test/BBT.MyProjectName.Infrastructure.Tests/Applications/: EfCoreIssueAppServiceTests.cs
templates/api/test/BBT.MyProjectName.Infrastructure.Tests/Data/: MyProjectNameTestDataSeedService.cs
templates/api/test/BBT.MyProjectName.Infrastructure.Tests/Domains/Issues/: EfCoreIssueRepositoryTests.cs
templates/api/test/BBT.MyProjectName.TestBase/: BBT.MyProjectName.TestBase.csproj  MyProjectNameTestBase.cs  TestData.cs
