<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../../../aether/framework/src/BBT.Aether.Domain/BBT.Aether.Domain.csproj"/>
    </ItemGroup>
</Project>