<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BBT.MyProjectName.Application\BBT.MyProjectName.Application.csproj" />
      <ProjectReference Include="..\BBT.MyProjectName.Domain.Tests\BBT.MyProjectName.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
