<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="$(EfCorePackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCorePackageVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BBT.MyProjectName.Infrastructure\BBT.MyProjectName.Infrastructure.csproj" />
      <ProjectReference Include="..\BBT.MyProjectName.Application.Tests\BBT.MyProjectName.Application.Tests.csproj" />
    </ItemGroup>

</Project>
