<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BBT.MyProjectName</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Aether.AspNetCore" Version="$(AetherPackageVersion)" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="$(DaprPackageVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.Dapr" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Dapr.AspNetCore" Version="$(DaprPackageVersion)" />
    <ProjectReference Include="..\BBT.MyProjectName.Infrastructure\BBT.MyProjectName.Infrastructure.csproj" />
  </ItemGroup>
</Project>